name: Jekyll Build and Deploy

on:
  push:
    branches:
      - main  # Trigger deployment on push to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Ruby for Jekyll
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.7'  # You can update this if you use a different Ruby version

    - name: Install dependencies
      run: |
        gem install bundler
        bundle install  # Install Jekyll and other dependencies

    - name: Build site
      run: bundle exec jekyll build  # This generates the static site in the _site folder

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # Token for pushing to GitHub Pages
        publish_dir: ./live  # Directory to push to the gh-pages branch